JOE ANNE,
254,
JENNIFER LIAM,
127,
SANDRA PARK,
50,
TIMOTHEE SAN,
125,
JEROMY WATERS,
300,
Barcelona
10-04-2023
TIMOTHEE SAN,
135,
JEROMY WATERS,
307,
JENNIFER LIAM,
132,
JOE ANNE,
254,
SANDRA PARK,
50,
Nyirad
06-05-2023
JEROMY WATERS,
317,
SANDRA PARK,
57,
JOE ANNE,
259,
TIMOTHEE SAN,
135,
JENNIFER LIAM,
132,
Riga
07-05-2023
JEROMY WATERS,
327,
SANDRA PARK,
64,
TIMOTHEE SAN,
140,
JENNIFER LIAM,
132,
JOE ANNE,
259,
Montalegre
09-05-2023
SANDRA PARK,
74,
TIMOTHEE SAN,
147,
JOE ANNE,
264,
JEROMY WATERS,
327,
JENNIFER LIAM,
132,
Holjes
30-04-2023
TIMOTHEE SAN,
157,
JENNIFER LIAM,
139,
JOE ANNE,
269,
SANDRA PARK,
74,
JEROMY WATERS,
327,
Norway
05-05-2023
TIMOTHEE SAN,
167,
JENNIFER LIAM,
146,
SANDRA PARK,
79,
JOE ANNE,
269,
JEROMY WATERS,
327,
Montalegre
04-05-2023
JENNIFER LIAM,
156,
TIMOTHEE SAN,
174,
JOE ANNE,
274,
SANDRA PARK,
79,
ANNE SANDERS,
250,
JEROMY WATERS,
327,
Nyirad
02-05-2023
