<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progcw.Standings">
   <children>
      <Label fx:id="Heading" layoutX="140.0" layoutY="27.0" prefHeight="66.0" prefWidth="318.0" text="Standing Table Page!!">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="526.0" layoutY="348.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" text="Go Back" />
      <Button layoutX="420.0" layoutY="348.0" mnemonicParsing="false" onAction="#showStanding" text="show" />
      <TextArea fx:id="record" layoutX="47.0" layoutY="111.0" prefHeight="200.0" prefWidth="515.0" />
   </children>
</AnchorPane>
